DEV_DB=mongodb+srv://anshuman:<password>@tbd.amknjvn.mongodb.net/?retryWrites=true&w=majority
DEV_DB_PASSWORD=anshumantbddev
PORT=8092
JWT_SECRET = 'gharkakhaanabesthai'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90